# SistemiSicurezza

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: main.yml
